# spring-batch-tutorial

./: README.md
spring-batch-sample/: pom.xml
spring-batch-sample/src/main/java/com/blog/samples/batch/model/: Account.java
spring-batch-sample/src/main/resources/: import-accounts-job-context.xml
spring-batch-sample/src/test/java/com/blog/samples/batch/test/: ImportAccountsIntegrationTest.java
spring-batch-sample/src/test/resources/: test-context.xml
src/main/java/com/blog/samples/batch/: AccountFieldSetMapper.java  AccountItemWriter.java
src/test/resources/: log4j.xml
